<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e254b6ae-5fb8-4109-b20e-732bd2042d99" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Pociag</ID>
  <Name>Pociag</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4015" scrolltop="-6165" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12171" y="11245" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Pociag" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000051000009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Pociag" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4015</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="167">
            <Shape Id="ID Pociag" Expanded="false">
              <Attributes>
                <Attribute Id="ID Pociag" />
                <Attribute Id="Kategoria Predkosci" />
                <Attribute Id="Klimatyzacja" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Kategoria Rok Produkcji" Expanded="false">
              <Attributes>
                <Attribute Id="Kategoria Rok Produkcji" />
              </Attributes>
              <Position x="233" y="20" />
            </Shape>
            <Shape Id="Model" Expanded="false">
              <Attributes>
                <Attribute Id="Model" />
              </Attributes>
              <Position x="233" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f61afb46-4aa4-4e99-855b-3e6cf10607f2">
    <DataSourceViewID>Rail DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d6fb2033-55c8-44ab-96a5-8a1f558ddb46">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="88c79c33-03ab-4e81-afe4-7c1a1ea36edd">
      <ID>ID Pociag</ID>
      <Name>ID Pociag</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fcc5c93-8934-48c2-a281-7b92f9a76843">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bffbf4ae-113a-4547-bb2b-ea5a186572a5">
            <TableID>dbo_Pociag</TableID>
            <ColumnID>ID_Pociag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d65582ef-c6a9-42e8-8763-e8f5b0c4841c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34c72549-f39c-42b6-9c58-842814c59269">
          <TableID>dbo_Pociag</TableID>
          <ColumnID>NrSeryjny</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cf09b23d-7e96-4d87-b1ec-11a67b701ae1">
          <AttributeID>Model</AttributeID>
          <Name>Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6c59d04-be33-4340-b067-e535181da61f">
          <AttributeID>Kategoria Rok Produkcji</AttributeID>
          <Name>Kategoria Rok Produkcji</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5e34923-1df8-4d0a-81c3-3b32a6d05190">
          <AttributeID>Kategoria Predkosci</AttributeID>
          <Name>Kategoria Predkosci</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ccb521a-82a2-4ceb-bc25-f2252164415b">
          <AttributeID>Klimatyzacja</AttributeID>
          <Name>Klimatyzacja</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb2df7b3-a5ae-4449-b8b3-1e1f951855e0">
          <AttributeID>Nr Seryjny</AttributeID>
          <Name>Nr Seryjny</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09dfb49a-4edf-4bb5-af9b-6fc3a95711d9">
      <ID>Model</ID>
      <Name>Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3c223c5-a704-4873-9899-ca0ad93bfe8b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f57dea6-5d5e-474e-8738-c75110dd38c5">
            <TableID>dbo_Pociag</TableID>
            <ColumnID>Model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5986b834-4de7-49a2-8f00-6252fd76fef3">
      <ID>Kategoria Rok Produkcji</ID>
      <Name>Kategoria Rok Produkcji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b56e0c9e-d840-4011-ac21-657c14d26722">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cafee28c-3705-49b9-8a8b-9220b598b734">
            <TableID>dbo_Pociag</TableID>
            <ColumnID>KategoriaRokProdukcji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c9595f6-9d63-463b-afc0-4939482e4cdb">
      <ID>Kategoria Predkosci</ID>
      <Name>Kategoria Predkosci</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58ac4a7f-ea2e-4a9a-9778-bc2239a9c128">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8f3330f-ba43-4578-b5dc-b3b0a6136721">
            <TableID>dbo_Pociag</TableID>
            <ColumnID>KategoriaPredkosci</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec995035-f8a2-46a5-80ef-2288ca732b8e">
      <ID>Klimatyzacja</ID>
      <Name>Klimatyzacja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c9f3466-01e0-4a24-92c0-b9397887a4dd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a21ca9ee-1018-413d-809f-d4e7c3ce82d0">
            <TableID>dbo_Pociag</TableID>
            <ColumnID>Klimatyzacja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5829e0b7-6851-47b2-8b1c-4fa60a41c1fa">
      <ID>Nr Seryjny</ID>
      <Name>Nr Seryjny</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d22afb2-e04c-4cd6-af57-b1352fb711e1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8ce4711-4d13-4295-b754-66826eeab091">
            <TableID>dbo_Pociag</TableID>
            <ColumnID>NrSeryjny</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0948e8d8-4dde-4ee4-9353-37b2c530aaba">
      <ID>Hierarchy</ID>
      <Name>Model Hierarchia</Name>
      <Levels>
        <Level dwd:design-time-name="30775779-4771-489f-a082-7599a8f7791e">
          <ID>Model</ID>
          <Name>Model</Name>
          <SourceAttributeID>Model</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="80ccefc7-dacc-4022-bbc1-1024c9af9f6f">
          <ID>Kategoria Rok Produkcji</ID>
          <Name>Kategoria Rok Produkcji</Name>
          <SourceAttributeID>Kategoria Rok Produkcji</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>